spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/adamdm?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ali
spring.datasource.password=#ali070105
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
paypal.mode=sandbox
paypal.client.id=AQMR7PEW2uzSLssLNjrqmxsnf4JPTjZJQ5YYL2_-eUao1cG6gsEdWtwPqECwzWX_TT36Zi7IIERfOnJA
paypal.client.secret=EHnMFkke1VCN2VmxmwXEYntEuz43woXR1nDCOSW6ETzeauqHDDCRCLkQWpm4XFZqUVpWquDPW6A1I9dQ