<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <script>
   
   var loggedin = localStorage.getItem("loggin");
        if (loggedin === null) {
          window.location.href="index.html";
          if(localStorage.getItem("email") == "kashoaali@gmail.com"){
          }else{
            window.location.href="index.html";
          }
        }else {

        }


  </script>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button style="background: transparent;border: none;outline: none;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
      <button style="background: transparent;border: none;outline: none;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/search-solid.svg" style="height: 1.4em;" alt="">



    </button>
      <a class="navbar-brand ms-md-5" href="index.html"><img src="images/logo.png" style="width: 3em;" alt=""></a>
      <a href="login.html"> <button style="background: transparent;border: none;outline: none;" class="navbar-toggler">
        <img src="images/user-solid.svg" style="height: 1.4em;" alt="">
          </button>
          </a>
        <button style="background: transparent;border: none;outline: none;" class="navbar-toggler" type="submit">
            <img src="images/shopping-cart-solid.svg" style="height: 1.4em;" alt="">
        </button>
      
      <div class="collapse navbar-collapse ms-md-5" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
   
          <li class="nav-item dropdown">
            <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MEN'S
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="products.html?search=">ALL COLLECTION</a></li>
              <li><a class="dropdown-item" href="products.html?search=NEW-ARRIVALS-MEN'S">NEW ARRIVALS MEN'S</a></li>
              <li><a class="dropdown-item" href="products.html?searchSS21-COLLECTION-MEN'S=">SS21 COLLECTION MEN'S</a></li>
              <li><a class="dropdown-item" href="products.html?search=T-SHIRTS">T-SHIRTS</a></li>
              <li><a class="dropdown-item" href="products.html?search=SHIRTS">SHIRTS</a></li>
              <li><a class="dropdown-item" href="products.html?search=HOODIES">HOODIES</a></li>
              <li><a class="dropdown-item" href="products.html?search=PANTS">PANTS</a></li>
              <li><a class="dropdown-item" href="products.html?search=DENIM">DENIM</a></li>
              <li><a class="dropdown-item" href="products.html?search=SHORTS">SHORTS</a></li>
              <li><a class="dropdown-item" href="products.html?search=SWIMWEAR">SWIMWEAR</a></li>
              <li><a class="dropdown-item" href="products.html?search=HEADWEAR">HEADWEAR</a></li>           
              <li><a class="dropdown-item" href="products.html?search=BACKPACKS">BACKPACKS</a></li>
    
              
              
              
              
              
              
              
              
              
            </ul>
          </li>
     
         
          <li class="nav-item">
            <a class="nav-link" href="#">SALE</a>
          </li>
        </ul>
        <a style="text-decoration: none;"  href="login.html">
        <button class="btn ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="images/user-solid.svg" style="height: 1.4em;" alt="">
                    </button>
                  </a>
                 
        <form class="d-flex" action="products.html" method="GET">
           
          <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        
      </div>
    </div>
  </nav>
<div class="container" style="margin-top: 5em;">
        <div class="row">
            <form>
                <h3 style="color: red;" id="createerrors"></h3>
                <div class="mb-3">
                  <label for="productname" class="form-label">productname</label>
                  <input type="text" class="form-control" id="productname" aria-describedby="emailHelp">
                  <label for="price" class="form-label">price</label>
                  <input type="number" class="form-control" id="price" aria-describedby="emailHelp">
                  
                  <div id="emailHelp" class="form-text">The name is connected with the search</div>
                </div>
                <div class="mb-3">
                    <select class="form-select" id="cats" aria-label="Default select example">
                        <option selected>Categotys</option>
                        <option value="NEW-ARRIVALS-MEN'S">NEW ARRIVALS MEN'S</option>
                        <option value="SS21-COLLECTION-MEN'S">SS21 COLLECTION MEN'S</option>
                        <option value="T-SHIRTS">T-SHIRTS</option>
                        <option value="SHIRTS">SHIRTS</option>
                        <option value="HOODIES">HOODIES</option>
                        <option value="PANTS">PANTS</option>
                        <option value="DENIM">DENIM</option>
                        <option value="SHORTS">SHORTS</option>
                        <option value="SWIMWEAR">SWIMWEAR</option>
                        <option value="HEADWEAR">HEADWEAR</option>
                        <option value="BACKPACKS">BACKPACKS</option>
                      </select> 
                      







    </div>
    <div class="mb-3">
        <label for="productdescribtion" class="form-label">Description</label>
        <textarea class="form-control" id="productdescription" rows="3"></textarea>
        <div id="emailHelp" class="form-text">The Category is connected with the search</div>
                  
      </div>
                <div class="mb-3">
                    <label class="form-label" for="customFile">Images(please select 4 images)</label>
                    <input type="file"  class="form-control" id="customFile" multiple />
                </div> 
                <button onclick="img()" type="button" class="btn btn-primary">create</button>
              </form>
        </div>
    </div>

      <!-- Footer -->

      <footer class="text-center text-white mt-5" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark">
              <img src="images/facebook-brands.svg" style="height: 2em;" alt="">
            </a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark">
                  <img src="images/twitter-brands.svg" style="height: 2em;" alt=""></a>
      
   
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark">
              <img src="images/instagram-brands.svg" style="height: 2em;" alt="">
            </a>
      
      
       
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
  <!-- Footer -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 
  <script>

function img() {

var files = document.getElementById("customFile").files;
var producname = document.getElementById("productname");
var productdescribtion = document.getElementById("productdescription");
var productcats = document.getElementById("cats");
var price = document.getElementById("price").value;
var data = new FormData();
data.append("productname", productname.value);
data.append("productdescribtion", productdescribtion.value);
data.append("cats",productcats.value);
data.append("files",files[0]);
data.append("files2",files[1]);
data.append("files3",files[2]);
data.append("files4",files[3]);
data.append("files5",files[4]);
data.append("price",price);
fetch('uploadimage/', {
    method: 'POST',
    body: data,

}).then((response) => { 
            return response.json().then((data) => {
                console.log(data[0]);
                if (data[0] == "true") {
                    location.reload();
                }else{
                    document.getElementById("createerrors").innerHTML=data[0];

                }
                return data;
            }).catch((err) => {
                console.log(err);
            }) 
        });
            }



    </script>
</body>
</html>