<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button style="background: transparent;border: none;outline: none;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
          <button style="background: transparent;border: none;outline: none;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="images/search-solid.svg" style="height: 1.4em;" alt="">



        </button>
          <a class="navbar-brand ms-md-5" href="index.html"><img src="images/logo.png" style="width: 3em;" alt=""></a>
          <a href="login.html"> <button style="background: transparent;border: none;outline: none;" class="navbar-toggler">
            <img src="images/user-solid.svg" style="height: 1.4em;" alt="">
     
              </button>
              
              </a>
              <a href="cart.html">
            <button style="background: transparent;border: none;outline: none;" class="navbar-toggler" type="submit">
                <img src="images/shopping-cart-solid.svg" style="height: 1.4em;" alt="">
            </button>
          </a>
          
          <div class="collapse navbar-collapse ms-md-5" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  MEN'S
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="products.html?search=">ALL COLLECTION</a></li>
                  <li><a class="dropdown-item" href="products.html?search=NEW-ARRIVALS-MEN'S">NEW ARRIVALS MEN'S</a></li>
                  <li><a class="dropdown-item" href="products.html?searchSS21-COLLECTION-MEN'S=">SS21 COLLECTION MEN'S</a></li>
                  <li><a class="dropdown-item" href="products.html?search=T-SHIRTS">T-SHIRTS</a></li>
                  <li><a class="dropdown-item" href="products.html?search=SHIRTS">SHIRTS</a></li>
                  <li><a class="dropdown-item" href="products.html?search=HOODIES">HOODIES</a></li>
                  <li><a class="dropdown-item" href="products.html?search=PANTS">PANTS</a></li>
                  <li><a class="dropdown-item" href="products.html?search=DENIM">DENIM</a></li>
                  <li><a class="dropdown-item" href="products.html?search=SHORTS">SHORTS</a></li>
                  <li><a class="dropdown-item" href="products.html?search=SWIMWEAR">SWIMWEAR</a></li>
                  <li><a class="dropdown-item" href="products.html?search=HEADWEAR">HEADWEAR</a></li>           
                  <li><a class="dropdown-item" href="products.html?search=BACKPACKS">BACKPACKS</a></li>
        
                  
                  
                  
                  
                  
                  
                  
                  
                  
                </ul>
              </li>
         
             
              <li class="nav-item">
                <a class="nav-link" href="#">SALE</a>
              </li>
            </ul>
            <a style="text-decoration: none;"  href="login.html">
            <button class="btn ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="images/user-solid.svg" style="height: 1.4em;" alt="">
                        </button>
                      </a>

                      <a style="text-decoration: none;"  href="cart.html">
                        <button class="btn ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <img src="images/shopping-cart-solid.svg" style="height: 1.4em;" alt="">
                                    </button>
                                  </a>
                     
            <form class="d-flex" action="products.html" method="GET">
               
              <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            
          </div>
        </div>
      </nav>




      <div   id="carouselExampleControls" class="carousel slide w-10" data-bs-ride="carousel" style="text-align: center;" >
        <div class="carousel-inner" style="text-align: center;" >
          <div class="carousel-item active">
            <!-- <img src="images/1.webp" style="text-align: center;"  class="d-inline-block center" alt="..."> -->
            <img style="width: 100%;" class="d-none d-sm-block" src="images/1.webp">
            <img style="width: 100%;"  class="d-sm-none" src="images/1-smart.png"><!-- Image to show on extra small screen (mobile portrait) -->
         
        </div>
          <div class="carousel-item">
            <img style="width: 100%;" class="d-none d-sm-block" src="images/2.webp">
            <img style="width: 100%;"  class="d-sm-none" src="images/2-smart.png"><!-- Image to show on extra small screen (mobile portrait) -->
         </div>
          <div class="carousel-item">
            <img style="width: 100%;" class="d-none d-sm-block" src="images/3.webp">
            <img style="width: 100%;"  class="d-sm-none" src="images/3-smart.png"><!-- Image to show on extra small screen (mobile portrait) -->
         </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




      <img style="width: 100%;margin-top: 7px;" class="d-none d-sm-block" src="images/4.webp">
      <img style="width: 100%;"  class="d-sm-none" src="images/4-smart.png"><!-- Image to show on extra small screen (mobile portrait) -->
              
<h3 style="text-align: center;margin-top: 1em;">BEST SELLERS SS21 MEN</h3>


<div class="container">
    <div class="row" style="text-align: center;">
      
        <img class="img-fluid col-6 col-md-3" src="images/p1.webp" alt="">
        <img class="img-fluid col-6 col-md-3" src="images/p2.jpg" alt="">
        <img class="img-fluid col-6 col-md-3" src="images/p3.jpg" alt="">
        <img class="img-fluid col-6 col-md-3" src="images/p4.jpg" alt="">
       
    </div>
</div>



<!-- <img style="width: 100%;margin-top: 7px;" class="d-none d-sm-block" src="images/5.webp">
<img style="width: 100%;"  class="d-sm-none" src="images/5-smart.png"><!-- Image to show on extra small screen (mobile portrait) -->
  
<!-- 

<h3 style="text-align: center;margin-top: 1em;">BEST SELLERS SS21 MEN</h3>


<div class="container">
    <div class="row" style="text-align: center;">
      
        <img class="img-fluid col-6 col-md-3" src="images/pw1.jpg" alt="">
        <img class="img-fluid col-6 col-md-3" src="images/pw2.jpg" alt="">
        <img class="img-fluid col-6 col-md-3" src="images/pw3.jpg" alt="">
        <img class="img-fluid col-6 col-md-3" src="images/pw4.jpg" alt="">
       
    </div>
</div>

<img style="width: 100%;margin-top: 7px;" class="d-none d-sm-block" src="images/6.webp">
<img style="width: 100%;"  class="d-sm-none" src="images/6-smart.png">Image to show on extra small screen (mobile portrait) -->

<h6 style="text-align: center;margin-top: 1em;"><p>SIKSILK</p>
    <p>   "Interpretation of SikSilk is down to the wearer, it's not what other people think it's an individual statement"
    </p>
 <p>#followthemovement</p>
    </h6>


    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark">
              <img src="images/facebook-brands.svg" style="height: 2em;" alt="">
            </a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark">
                  <img src="images/twitter-brands.svg" style="height: 2em;" alt=""></a>
      
   
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark">
              <img src="images/instagram-brands.svg" style="height: 2em;" alt="">
            </a>
      
      
       
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>